---
name: validate_ci_cma
pack: ntt_monitoring
description: Validate CI in CMA Puppet Console
runner_type: orquesta
entry_point: workflows/validate_ci_cma.yaml
enabled: true
parameters:
  assignment_group:
    type: string
    description: "Assignment Group"
    required: false
    default: ""
  company_name:
    type: string
    description: "customer name"
    required: false
    default: "{{ st2kv.system.customer_abbr }}"
  customer_abbr:
    type: string
    description: "3 letter customer abbreviation"
    required: false
    default: "{{ st2kv.system.customer_abbr }}"
  location_name:
    type: string
    description: "Location of CI"
    required: false
    default: ""
  request_number:
    type: string
    description: "ITSM Request Number"
    required: false
  request_item_number:
    type: string
    description: "ITSM Request Item Number"
    required: false
  task_id:
    type: string
    description: "ITSM Task Number"
    required: true
  winrm_password_key:
    type: string
    description: "ST2 key that stores winrm password for bolt runs"
    required: false
  winrm_port_key:
    type: integer
    description: "ST2 key that stores winrm port for bolt runs"
    required: false
  winrm_username_key:
    type: string
    description: "ST2 key that stores winrm username for bolt runs"
    required: false
  winrm_ssl_key:
    type: string
    description: "ST2 key that stores winrm ssl for bolt runs"
    required: false
  winrm_verify_ssl_key:
    type: string
    description: "ST2 key that stores winrm verify_ssl for bolt runs"
    required: false